ea4bc82a6ad023ab7ee23ee620429895
::res://::1700885381
icon.svg::CompressedTexture2D::1273978651731072637::1700873608::1700875692::1::::<><>::
player.gd::GDScript::-1::1700885223::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4413118812359486227::1700884797::0::1::::<><>::uid://bw4u1pmxvx0mn::::res://art/Legacy-Fantasy - High Forest 2.3/Character/Idle/Idle-Sheet.png<>res://player.gd<>uid://sghxbwoju71l::::res://art/Legacy-Fantasy - High Forest 2.3/Character/Jumlp-All/Jump-All-Sheet.png<>uid://bgecb0dn5udfk::::res://art/Legacy-Fantasy - High Forest 2.3/Character/Jump-End/Jump-End-Sheet.png<>uid://cg2icwo22qsn::::res://art/Legacy-Fantasy - High Forest 2.3/Character/Run/Run-Sheet.png
test_level.tscn::PackedScene::391487905595054696::1700885223::0::1::::<><>::uid://ci0x6ovhjkevt::::res://art/Legacy-Fantasy - High Forest 2.3/Assets/Tiles.png<>uid://b340ol6h186vf::::res://player.tscn
::res://art/::1700874816
::res://art/Legacy-Fantasy - High Forest 2.3/::1700874817
::res://art/Legacy-Fantasy - High Forest 2.3/Assets/::1700875692
Buildings.png::CompressedTexture2D::7850843169793228263::1664872552::1700875692::1::::<><>::
Hive.png::CompressedTexture2D::5789303246320375029::1664872412::1700875692::1::::<><>::
Interior-01.png::CompressedTexture2D::1191896061609637107::1667208930::1700875692::1::::<><>::
Props-Rocks.png::CompressedTexture2D::2258740362190362080::1664872204::1700875692::1::::<><>::
Tiles.png::CompressedTexture2D::5387414178884904173::1667208974::1700875692::1::::<><>::
Tree-Assets.png::CompressedTexture2D::4772889123926225792::1667208990::1700875692::1::::<><>::
::res://art/Legacy-Fantasy - High Forest 2.3/Background/::1700875692
Background.png::CompressedTexture2D::7016567889578445893::1667209646::1700875692::1::::<><>::
::res://art/Legacy-Fantasy - High Forest 2.3/Character/::1664872732
::res://art/Legacy-Fantasy - High Forest 2.3/Character/Attack-01/::1700875692
Attack-01-Sheet.png::CompressedTexture2D::1551319092319993395::1657194656::1700875692::1::::<><>::
::res://art/Legacy-Fantasy - High Forest 2.3/Character/Dead/::1700875692
Dead-Sheet.png::CompressedTexture2D::7767444969904217414::1657197608::1700875692::1::::<><>::
::res://art/Legacy-Fantasy - High Forest 2.3/Character/Idle/::1700875692
Idle-Sheet.png::CompressedTexture2D::3991703776556319857::1657186076::1700875692::1::::<><>::
::res://art/Legacy-Fantasy - High Forest 2.3/Character/Jumlp-All/::1700875692
Jump-All-Sheet.png::CompressedTexture2D::1276251631376113647::1657197636::1700875692::1::::<><>::
::res://art/Legacy-Fantasy - High Forest 2.3/Character/Jump/::1664872732
::res://art/Legacy-Fantasy - High Forest 2.3/Character/Jump-End/::1700875692
Jump-End-Sheet.png::CompressedTexture2D::2815935794666679456::1657197770::1700875692::1::::<><>::
::res://art/Legacy-Fantasy - High Forest 2.3/Character/Jump-Start/::1700875692
Jump-Start-Sheet.png::CompressedTexture2D::3412786167917682333::1657197716::1700875692::1::::<><>::
::res://art/Legacy-Fantasy - High Forest 2.3/Character/Run/::1700875693
Run-Sheet.png::CompressedTexture2D::154417738662011897::1657186042::1700875693::1::::<><>::
::res://art/Legacy-Fantasy - High Forest 2.3/HUD/::1700875693
Base-01.png::CompressedTexture2D::3983160052013835953::1656562566::1700875693::1::::<><>::
::res://art/Legacy-Fantasy - High Forest 2.3/Mob/::1664872732
::res://art/Legacy-Fantasy - High Forest 2.3/Mob/Boar/::1664872732
::res://art/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Hit-Vanish/::1700875693
Hit-Sheet-Black.png::CompressedTexture2D::4777324769090852415::1663996224::1700875693::1::::<><>::
Hit-Sheet-White.png::CompressedTexture2D::5812405793035098020::1663996254::1700875693::1::::<><>::
Hit-Sheet.png::CompressedTexture2D::4234210301751288925::1656651542::1700875693::1::::<><>::
::res://art/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Idle/::1700875693
Idle-Sheet-export-Back.png::CompressedTexture2D::7957174423038002976::1663996136::1700875693::1::::<><>::
Idle-Sheet-White.png::CompressedTexture2D::6886896860773490573::1663996174::1700875693::1::::<><>::
Idle-Sheet.png::CompressedTexture2D::1722535602579684126::1656651570::1700875693::1::::<><>::
::res://art/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Run/::1700875690
Run-Sheet-Black.png::CompressedTexture2D::296252280315457652::1663995952::1700875690::1::::<><>::
Run-Sheet-White.png::CompressedTexture2D::7553492461700226968::1663996004::1700875690::1::::<><>::
Run-Sheet.png::CompressedTexture2D::2180684515251610585::1656651590::1700875690::1::::<><>::
::res://art/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Walk/::1700875690
Walk-Base-Sheet-White.png::CompressedTexture2D::2699607304107178076::1663996092::1700875690::1::::<><>::
Walk-Base-Sheet.png::CompressedTexture2D::7100212646482013303::1656651616::1700875690::1::::<><>::
Walk-Base-SheetBlack.png::CompressedTexture2D::577563527806307209::1663996046::1700875690::1::::<><>::
::res://art/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/::1664872732
::res://art/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/Attack/::1700875690
Attack-Sheet.png::CompressedTexture2D::5225723990092203363::1664526146::1700875690::1::::<><>::
::res://art/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/Fly/::1700875690
Fly-Sheet.png::CompressedTexture2D::8387325675416517457::1664526162::1700875690::1::::<><>::
::res://art/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/Hit/::1700875690
Hit-Sheet.png::CompressedTexture2D::4681755705722612359::1664526182::1700875690::1::::<><>::
::res://art/Legacy-Fantasy - High Forest 2.3/Mob/Snail/::1700875691
all.png::CompressedTexture2D::7836891004406083121::1635484046::1700875690::1::::<><>::
Dead-Sheet.png::CompressedTexture2D::1208363595047621636::1635484046::1700875691::1::::<><>::
Hide-Sheet.png::CompressedTexture2D::1120182346979185583::1635484046::1700875691::1::::<><>::
walk-Sheet.png::CompressedTexture2D::8013701099499699194::1635484046::1700875691::1::::<><>::
::res://art/Legacy-Fantasy - High Forest 2.3/Trees/::1700875693
Background.png::CompressedTexture2D::8892913966574447325::1664872680::1700875691::1::::<><>::
Dark-Tree.png::CompressedTexture2D::7927122668939334682::1657202636::1700875692::1::::<><>::
Golden-Tree.png::CompressedTexture2D::2935895774949808989::1656997518::1700875692::1::::<><>::
Green-Tree.png::CompressedTexture2D::5317971505475047204::1656997032::1700875692::1::::<><>::
Red-Tree.png::CompressedTexture2D::6686514151839758730::1656997532::1700875692::1::::<><>::
Yellow-Tree.png::CompressedTexture2D::4012775398389109933::1656997164::1700875693::1::::<><>::
