[gd_scene load_steps=3 format=3 uid="uid://buu8ho4wd7idx"]

[ext_resource type="Script" path="res://killbox.gd" id="1_ful31"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7xb4s"]
size = Vector2(77, 44.5)

[node name="killbox" type="CharacterBody2D"]
script = ExtResource("1_ful31")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(346, 149)
shape = SubResource("RectangleShape2D_7xb4s")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(342.175, 143.114)
scale = Vector2(1.59907, 0.990143)
polygon = PackedVector2Array(28.0318, -18.2939, 28.0318, 31.1939, -22.6226, 31.1939, -22.6226, -17.2839)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
