ea4bc82a6ad023ab7ee23ee620429895
::res://::1700831423
icon.svg::CompressedTexture2D::695776852452609912::1700830608::1700830764::1::::<><>::
main_hub.tscn::PackedScene::4359997286143885988::1700830608::0::1::::<><>::uid://bnefgd5teim8m::::res://player.tscn
player.gd::GDScript::-1::1700830608::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::3307447666514153598::1700830890::0::1::::<><>::res://player.gd
player_3d_cam.tscn::PackedScene::9074604453926071915::1700831323::0::1::::<><>::
polycat.dae::PackedScene::3919478325851782573::1700831423::1700831424::1::::<><>::
::res://addons/::1700831062
::res://addons/script-ide/::1700831062
plugin.cfg::TextFile::-1::1700831062::0::1::::<><>::
plugin.gd::GDScript::-1::1700831062::0::1::::<>EditorPlugin<>::
Popup.gd::GDScript::-1::1700831062::0::1::::<>PopupPanel<>::
README.md::TextFile::-1::1700831062::0::1::::<><>::
::res://addons/script-ide/icon/::1700831063
class.svg::CompressedTexture2D::6053420662074102680::1700831062::1700831063::1::::<><>::
constant.svg::CompressedTexture2D::4818432523983973636::1700831062::1700831063::1::::<><>::
export.svg::CompressedTexture2D::3903324726954799790::1700831062::1700831063::1::::<><>::
func.svg::CompressedTexture2D::1220579160245564293::1700831062::1700831063::1::::<><>::
func_get.svg::CompressedTexture2D::6669640991823856607::1700831062::1700831063::1::::<><>::
func_set.svg::CompressedTexture2D::3879604340026706619::1700831062::1700831063::1::::<><>::
keyword.svg::CompressedTexture2D::6207690078285442569::1700831062::1700831063::1::::<><>::
property.svg::CompressedTexture2D::7275546524774189827::1700831062::1700831063::1::::<><>::
signal.svg::CompressedTexture2D::3303164025475872126::1700831062::1700831063::1::::<><>::
